PUBLISH_AAR_ARTIFACT_ID=bga-zxing
PUBLISH_AAR_DESCRIPTION=Android ZXing Library
ANDROID_BUILD_MIN_SDK_VERSION=9
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.0